
<html>
<title>Team Chrait</title>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style>
    @font-face {
	font-family: "Octin-Vintage";
	src: url(./fonts/octin-vintage.ttf) format("truetype");
    }

    @font-face {
	font-family: "JosefinSlab-SemiBold";
	src: url(./fonts/JosefinSlab-SemiBold.ttf) format("truetype");
    }

    body {
	background-color: #6A715F;
    }

    div#container {
	position: fixed;
	left: 0;
	height: 100%;
	width: 100%;
	min-height:auto;
    }
    div#header {
	width: 100%;
	position: fixed;
	top 0;
	background-color: #6A715F;
	opacity: .95;
    }

    #header h2 {
    	color: white;
	font-family: "Arial Black", Gadget, sans-serif;
	font-family: 'Octin-Vintage', 'Open Sans','Helvetica Neue',Arial,sans-serif;
	font-family: 'JosefinSlab-SemiBold', 'Open Sans','Helvetica Neue',Arial,sans-serif;
	margin: 10px 15px;
	text-transform: lowercase;
	display: inline;
    }

   #navbar {
	float: right;
	display: inline;
    }

   #navbar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
   	background-color: #6A715F;
	color: white;
	font-family: 'JosefinSlab-SemiBold', 'Open Sans','Helvetica Neue',Arial,sans-serif;
    }  

  #navbar ul li {
    float: left;
  }  

  #navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 16px 14px 16px;
    text-decoration: none;
    font-size: 1.5em;
    text-transform: lowercase;
  }

  div#content {
    margin-top: 100px;
  }

    @media only screen and (max-width: 768px) {
	#header h2 {
		font-size: 1em;
		text-align:center;
		display: block;
	}
    	#navbar {display:none;}
     }
  </style>

</head>

<body>
  <div id='container'>
    <div id ='header'>
     <h2>Chris & Caitlin • 6. 9. 2017 • Brooklyn, NY</h2>

    <div id='navbar'>
	<ul>
	  <li><a href='about'>About Us</a></li>
	  <li><a href='travel'>Travel & Accomodations</a></li>
	  <li><a href='todo'>Stuff To Do</a></li>
	  <li><a href='rsvp'>RSVP</a></li>
  	</ul> 
    </div> 
    </div>
  </div>
  <div id='content'>
  <<Insert Picture of Two Idiots>>
  <h3>The Bride</h3>
  <h3>The Groom</h3>
  <h3>The Dog</h3>
  <h3>How We Met</h3>
  <h3>How We Decided to Get Hitched</h3>
  </div>

</body>


