
<html>
<title>Team Chrait</title>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style>
    @font-face {
	font-family: "Octin-Vintage";
	src: url(./fonts/octin-vintage.ttf) format("truetype");
    }

    @font-face {
	font-family: "JosefinSlab-SemiBold";
	src: url(./fonts/JosefinSlab-SemiBold.ttf) format("truetype");
    }

    body {
	background-color: #6A715F;
    }

    div#container {
	position: fixed;
	left: 0;
	height: 100%;
	width: 100%;
	min-height:auto;
	background-size:cover;
	-o-background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-position:center;
	background-image:url(img/chrait.png);
    }
    div#header {
	width: 100%;
	position: fixed;
	top 0;
	background-color: #6A715F;
	opacity: .95;
    }

    #container h2 {
    	color: white;
	font-family: "Arial Black", Gadget, sans-serif;
	font-family: 'Octin-Vintage', 'Open Sans','Helvetica Neue',Arial,sans-serif;
	font-family: 'JosefinSlab-SemiBold', 'Open Sans','Helvetica Neue',Arial,sans-serif;
	margin: 10px 15px;
	text-transform: lowercase;
    }

    @media only screen and (max-width: 768px) {
        div#container {
		height: 260px;
		width: 100%;
		background-image:url(img/chrait.png);
		background-repeat: no-repeat;
		background-size: 240px 180px;
		-o-background-size: 240px 180px;
		-webkit-background-size:240px 180px;
		-moz-background-size:240px 180px;
		background-position: center;
	}
     }
  </style>

</head>

<body>
  <div id='container'>
    <div id ='header'>
     <h2>Chris & Caitlin • 6. 9. 2017 • Brooklyn, NY</h2>
    </div>
    
  </div>

</body>


